<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>blog</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="wrap2">
		<div class="header">
			<nav>
			<span id='name'>Michelle</span>
			<ul>
				<li><a href="#">首页</a></li>
				<li><a href="#">文章</a></li>
				<li><a href="#">作品</a></li>
				<li><a href="#">关于</a></li>
			</ul>
			</nav>
			<a href="http://www.github.com"><img src="img/icon-github.png"></a>
		</div>
		<div id='blogs'>
			<div id="content">
			<div>
				<h1>Lorem ipsum dolor sit amet.</h1>
				<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, magni!</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis reprehenderit id, ipsam a soluta eveniet tempore esse aliquid nobis labore ex inventore tempora eos dolor ipsa voluptatem ut placeat aliquam magni numquam nisi. Rem eligendi laborum cumque optio esse explicabo, dolores nam cum, neque deleniti molestias illum! Quas atque sequi minus at, corporis amet fugit soluta obcaecati quasi, deserunt saepe recusandae tenetur, autem velit officiis quidem expedita dolore aliquam nam repudiandae. Repellendus itaque incidunt sit, nemo mollitia dolore possimus inventore, explicabo porro sed, reprehenderit asperiores! Obcaecati, totam? Rem sit vero tempora, animi dolor eos corporis iusto, odit praesentium, eveniet cupiditate!</p>
				<p class="author"> by Michelle</p>
			</div>
			<div>
				<h1>Lorem ipsum dolor sit amet.</h1>
				<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, magni!</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis reprehenderit id, ipsam a soluta eveniet tempore esse aliquid nobis labore ex inventore tempora eos dolor ipsa voluptatem ut placeat aliquam magni numquam nisi. Rem eligendi laborum cumque optio esse explicabo, dolores nam cum, neque deleniti molestias illum! Quas atque sequi minus at, corporis amet fugit soluta obcaecati quasi, deserunt saepe recusandae tenetur, autem velit officiis quidem expedita dolore aliquam nam repudiandae. Repellendus itaque incidunt sit, nemo mollitia dolore possimus inventore, explicabo porro sed, reprehenderit asperiores! Obcaecati, totam? Rem sit vero tempora, animi dolor eos corporis iusto, odit praesentium, eveniet cupiditate!</p>
				<p class="author"> by Michelle</p>
			</div>
			<div>
				<h1>Lorem ipsum dolor sit amet.</h1>
				<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, magni!</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis reprehenderit id, ipsam a soluta eveniet tempore esse aliquid nobis labore ex inventore tempora eos dolor ipsa voluptatem ut placeat aliquam magni numquam nisi. Rem eligendi laborum cumque optio esse explicabo, dolores nam cum, neque deleniti molestias illum! Quas atque sequi minus at, corporis amet fugit soluta obcaecati quasi, deserunt saepe recusandae tenetur, autem velit officiis quidem expedita dolore aliquam nam repudiandae. Repellendus itaque incidunt sit, nemo mollitia dolore possimus inventore, explicabo porro sed, reprehenderit asperiores! Obcaecati, totam? Rem sit vero tempora, animi dolor eos corporis iusto, odit praesentium, eveniet cupiditate!</p>
				<p class="author"> by Michelle</p>
			</div>
			</div>
			<div id="sidebar">
				<div class="search">key words</div>
				<div class="kinds">
					<a href="#"><p>HTML</p></a>
					<a href="#"><p>Javascript</p></a>
					<a href="#"><p>CSS</p></a>
					<a href="#"><p>其他文章</p></a>
				</div>
				<div class="calender">
					<h1><span>&lt</span>2015.10<span>&gt</span></h1>
					<p><a href="#">M</a><a href="#">T</a><a href="#">W</a><a href="#">T</a><a href="#">F</a><a href="#">S</a><a href="#">S</a> </p>
					<p><a href="#">1</a><a href="#">1</a><a href="#">1</a><a href="#">1</a><a href="#">1</a><a href="#">1</a><a href="#">1</a> </p>
					<p><a href="#">1</a><a href="#">1</a><a href="#">1</a><a href="#">1</a><a href="#">1</a><a href="#">1</a><a href="#">1</a> </p>
					<p><a href="#">1</a><a href="#">1</a><a href="#">1</a><a href="#">1</a><a href="#">1</a><a href="#">1</a><a href="#">1</a> </p>
					<p><a href="#">1</a><a href="#">1</a><a href="#">1</a><a href="#">1</a><a href="#">1</a><a href="#">1</a><a href="#">1</a> </p>
				</div>
				<div class="tags">
					<p>Tags</p>
					<span class='l'>CSS</span> 
					<span class="l">Node.js</span> 
					<span class="s">WebGL</span>
					<span class="m">Canvas</span>
					<span class="l">Javascript</span>  
					<span class="m">jQuery</span> 
				</div>
			</div>

		</div>
	</div>
	<div class="footer">
		<ul id='nav'>
			<li>主页</li>
			<li>文章</li>
			<li>作品</li>
			<li>关于</li>
		</ul>
		<div id='links'>
		<ul>
			<p>学习资料</p>
			<li><a href="#">首页</a></li>
			<li><a href="#">文章</a></li>
			<li><a href="#">作品</a></li>
			<li><a href="#">关于</a></li>
		</ul>
		<ul>
			<p>学习资料</p>
			<li><a href="#">首页</a></li>
			<li><a href="#">文章</a></li>
			<li><a href="#">作品</a></li>
			<li><a href="#">关于</a></li>
		</ul>
		<ul>
			<p>学习资料</p>
			<li><a href="#">首页</a></li>
			<li><a href="#">文章</a></li>
			<li><a href="#">作品</a></li>
			<li><a href="#">关于</a></li>
		</ul>
		<ul>
			<p>学习资料</p>
			<li><a href="#">首页</a></li>
			<li><a href="#">文章</a></li>
			<li><a href="#">作品</a></li>
			<li><a href="#">关于</a></li>
		</ul>
		<ul>
			<p>学习资料</p>
			<li><a href="#">首页</a></li>
			<li><a href="#">文章</a></li>
			<li><a href="#">作品</a></li>
			<li><a href="#">关于</a></li>
		</ul>
		</div>
		<p id='inf'>版权信息</p>
		<img src="img/icon-github.png" alt="github">
		</div>

</body>
</html>